{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbType": "SQL",
    "DefaultConnection": "Server=localhost,1433; Database=MovieDb;User=sa;Password=MyPass@word;Trusted_Connection=False;Pooling=true;TrustServerCertificate=true",
    "PostgreSqlConnection": "User ID=postgres;Password=12345;Server=localhost;Port=5435;Database=patika;Integrated Security=true;Pooling=true;"
  }
}

